plugins {
    id 'groovy'
}

group = 'cpi.scripts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'org.apache.groovy:groovy-xml:4.0.13'
    implementation files('libs/com.sap.ip.core.customdev.jar')
    implementation files('libs/cloud.integration.script.apis-2.7.1.jar')
    implementation files('libs/com.sap.it.api.jar')
    implementation files('libs/com.sap.it.commons.jar')
    implementation files('libs/com.sap.it.commons.logging.slf4j.jar')
    implementation files('libs/com.sap.it.script.script.engine.api.jar')
    implementation files('libs/opentest4j-1.2.0.jar')
    implementation files('libs/org.apache.camel.jar')
    implementation files('libs/org.apache.servicemix.specs.activation-api-1.1.jar')
    implementation files('libs/org.ops4j.pax.logging.pax-logging-api.jar')
    implementation files('libs/org.osgi.framework-1.10.0.jar')
    implementation files('libs/spock-core-2.3-groovy-4.0.jar')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}