plugins {
    id 'groovy'
}

group = 'cpi.scripts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.15'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation files('sap_libs/com.sap.ip.core.customdev.jar')
    implementation files('sap_libs/cloud.integration.script.apis-2.7.1.jar')
    implementation files('sap_libs/com.sap.it.api.jar')
    implementation files('sap_libs/com.sap.it.commons.jar')
    implementation files('sap_libs/com.sap.it.commons.logging.slf4j.jar')
    implementation files('sap_libs/com.sap.it.script.script.engine.api.jar')
    implementation files('sap_libs/opentest4j-1.2.0.jar')
    implementation files('sap_libs/org.apache.camel.jar')
    implementation files('sap_libs/org.apache.servicemix.specs.activation-api-1.1.jar')
    implementation files('sap_libs/org.ops4j.pax.logging.pax-logging-api.jar')
    implementation files('sap_libs/org.osgi.framework-1.10.0.jar')
    implementation files('sap_libs/spock-core-2.3-groovy-4.0.jar')
    implementation("javax.xml.bind:jaxb-api:2.3.1")

}