plugins {
    id 'groovy'
}

group = 'cpi.scripts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.15'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation 'org.apache.servicemix.specs:org.apache.servicemix.specs.activation-api-1.1:2.9.0'
    implementation 'org.osgi:org.osgi.framework:1.10.0'

    implementation files('sap_libs/cloud.integration.script.apis-2.7.1.jar')
    implementation files('sap_libs/com.sap.it.public.adapter.api-2.25.0.jar')
    implementation files('sap_libs/com.sap.it.public.generic.api-2.25.0.jar')
    implementation files('sap_libs/org.apache.camel.jar')
    implementation files('sap_libs/org.ops4j.pax.logging.pax-logging-api.jar')

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}